# SantehnikaTestApp

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekochkov/santehnikatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekochkov/santehnikatestapp/: App.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/ekochkov/santehnikatestapp/data/entity/: Address.kt  AddressDetails.kt  AdministrativeArea.kt  BoundedBy.kt  Component.kt  Country.kt  DataDTO.kt  Envelope.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeocoderMetaData.kt  GeocoderResponseMetaData.kt  Locality.kt  MetaDataProperty.kt  MetaDataPropertyX.kt  Point.kt  PointAddress.kt  PointX.kt  Response.kt  SubAdministrativeArea.kt
app/src/main/java/com/ekochkov/santehnikatestapp/di/: AppComponent.kt
app/src/main/java/com/ekochkov/santehnikatestapp/di/modules/: RemoteModule.kt
app/src/main/java/com/ekochkov/santehnikatestapp/utils/: API_KEYS.kt  Constants.kt  Constants_API.kt  YandexRetrofitInterface.kt
app/src/main/java/com/ekochkov/santehnikatestapp/view/activity/: MainActivity.kt
app/src/main/java/com/ekochkov/santehnikatestapp/view/fragment/: HomeFragment.kt  MapFragment.kt
app/src/main/java/com/ekochkov/santehnikatestapp/viewModel/: HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekochkov/santehnikatestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
